.mapandlayer_change {
  bottom: 20px;
  right: 20px;
  position: absolute;
  .ant-radio-button-wrapper {
    height: auto;
    margin: 5px;
    padding: 0px;
    line-height: 30px;
    border-radius: 4px;
  }

  .ant-radio-button-wrapper-checked {
    .text {
      color: #fff !important;
    }
  }
  .slide-item {
    .item {
      margin: 6px;
      height: 66px;
      width: 66px;
      border-radius: 5px;
    }
    .text {
      width: 19;
      text-align: center;
      font: normal normal normal 12px/30px "microsoft yahei";
      color: #3b4073;
    }
    .mapboximagestyle {
      background: url(./assets/mapboxstyle3.png) center center no-repeat #eee;
    }
    .mapboxroadstyle {
      background: url(./assets/mapboxstyle4.png) center center no-repeat #eee;
    }
  }
}
