.toolbar_card {
    position: absolute;
    z-index: 2000;
    right: 20px;
    top: 100px;
}

.toolbar_card>div {
    padding: 2px;
}

.toolbar_cardcontent {
    padding: 4px !important;
}

.toolbar_btn {
    border: 0px;
    color: #3a3a3a;
    font-size: 14px;
}

.toolbar_card button {
    line-height: 1.8em;
    padding: 0px 10px;
    min-height: 30px;
    margin: 2px 0px;
    border-radius: 0px;
}

@media screen and (max-width: 1366px) {
    .toolbar_card button {
        padding: 0px 6px;
        min-height: 30px;
        margin: 0px;
        border-radius: 0px;
        font-size: 12px;
    }
  }

.toolbar_card button:first-child {
    border-left: 0px;
}

.toolbar_card .iconfont {
    margin: 0 4px;
}

.toolbar_card .ant-divider{
    height: 2em;
    background: #b7b7b7;
    margin: 0px;
}

.toolbar_mapcompare_list {
    margin-top: 10px;
}

.toolbar_comparemodal .ant-modal-content {
    height: 100%;
}

.toolbar_comparemodal .ant-modal-body {
    height: calc(100vh - 100px);
}

.toolbar_comparemodal .synccompare_panel,
.toolbar_comparemodal .ScreemCompare_panel {
    height: 100%;
}

.toolbar_comparemodal .synccompare_panel .leaflet-container,
.toolbar_comparemodal .ScreemCompare_panel .leaflet-container {
    width: 100%;
    height: 100%;
}

.compare_dropdown{
    z-index: 20000 !important;
}

.swipe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
}

.swipetop {
    height: 50%;
    margin-left: 20%;
    margin-right: 20%;
}

.swipeleft {
    width: 20%;
    height: 100%;
    float: left;
}

.swiperigth {
    width: 20%;
    height: 100%;
    float: right;
}

.swipebottom {
    height: 50%;
    margin-left: 20%;
    margin-right: 20%;
}

.ScreemCompare_panel .toolbar{
    position: absolute;
    z-index: 1000;
    text-align: center;
    left: 0;
    right: 0;
    margin-top: 10px;
    .ant-select{
        margin-left: 10px;
        width: 120px;
    }
}

.toolbar_measure_list{
    margin-top: 10px;
    width: 98px;
}

.toolbar_chenggaun_Popup .ant-popover-inner-content{
    padding: 0px;
}

i.anticon.anticon-down {
    font-size: 12px;
    margin-left: 8px;
}

.toolbar_mapcompare_list i.iconfont {
    margin: 0 4px;
}

@media screen and (max-width: 1366px) {
    .toolbar_mapcompare_list,.toolbar_measure_list {
        margin-top: 4px;
    }

    .toolbar_measure_list{
        width: 80px;
    }

    .toolbar_map_list  .ant-menu-item{
        line-height: 28px !important;
        height: 28px !important;
    }
    .toolbar_map_list .ant-checkbox-wrapper{
        font-size: 12px !important;
    }
  }


  .timelinediv{
    width: calc(100% - 16px);
    height: 80px;
    margin: 0 8px;
    z-index:1000;
    font-size: 15px;
    position: absolute;
    z-index: 2000;
    bottom: 0px;
    background-color: rgba(76, 183, 249, 0.8);
    color: #fff;
    left: 0;
    right: 0;
    li{
        background-image:none !important
    }
    .events-wrapper{
        margin: 0 50px !important;
    }
    .button-back{
        left: 10px !important;
    }
    .button-forward{
        right: 10px !important;
    }
  }
.ant-modal-close:hover::after {
  background-color: #fff;
  content: "关闭";
  display: inline-block;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 1px;
  position: absolute;
  top: 35px;
  left: -20px;
}
//关闭图标鼠标移上去提示
.ant-modal-close:hover::after {
  background-color: #fff;
  content: "关闭";
  display: inline-block;
  padding: 3px 5px;
  border: 1px solid #484848;
  border-radius: 1px;
  position: absolute;
  top: 48px;
  left: 13px;
  box-shadow: 2.5px 2.5px 1px #888888;
  font-size:11px;
}
.errorlist-drawer{
    .ant-drawer-body{
        padding: 0px;
    }
    .errorlist-table{
        .ant-table{
            height: calc(100vh - 240px);
            overflow-y: auto;
        }
        .ant-table-pagination.ant-pagination {
            margin: 16px 10px;
        }
    }
}



