.mapandlayer_change {
  bottom: 20px;
    right: 20px;
    position: absolute;

    .ant-radio-button-wrapper-checked{
      .text{
        color: #fff !important;
      }
    }
    .slide-item {
      .mapboxstyle {
        background: url(../../../../themes/style/images/mapboxstyle.png) center
          center no-repeat #eee;
      }
    
      .mapboxstyle1 {
        background: url(../../../../themes/style/images/mapboxstyle1.png) center
          center no-repeat #eee;
      }
      .mapboxstyle2 {
        background: url(../../../../themes/style/images/mapboxstyle2.png) center
          center no-repeat #eee;
      }
      .mapboxstyle3 {
        background: url(../../../../themes/style/images/mapboxstyle3.png) center
          center no-repeat #eee;
      }
      .mapboxstyle4{
        background: url(../../../../themes/style/images/mapboxstyle4.png) center
          center no-repeat #eee;
      }
      .item {
        margin: 6px;
        height: 66px;
        width: 66px;
        border-radius: 5px;
      }
      .text {
        width: 19;
        text-align: center;
        font: normal normal normal 12px/30px "microsoft yahei";
        color: #3b4073;
      }
    }

  .mapboxstyle {
    background: url(../../../../themes/style/images/mapboxstyle.png) center
      center no-repeat #eee;
  }

  .mapboxstyle1 {
    background: url(../../../../themes/style/images/mapboxstyle1.png) center
      center no-repeat #eee;
  }
  .mapboxstyle2 {
    background: url(../../../../themes/style/images/mapboxstyle2.png) center
      center no-repeat #eee;
  }
  .mapboxstyle3 {
    background: url(../../../../themes/style/images/mapboxstyle3.png) center
      center no-repeat #eee;
  }
  .mapboxstyle4{
    background: url(../../../../themes/style/images/mapboxstyle4.png) center
      center no-repeat #eee;
  }
  .ant-avatar-lg {
    width: 120px;
    height: 80px;
    line-height: 40px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
  .layerchange{
      position: absolute;
      bottom: 70px;
      right: 0px;
  }
  .MuiFab-label{
    .iconfont{
      font-size: 20px;
    }
  }
  .MuiFab-primary {
    background-color: #1890ff;
  }
  .MuiFab-primary:hover {
    background-color: #056ac9;
  }
  .MuiFab-root {
    width: 46px;
    height: 46px;
    font-size: 18px;
  }
}

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";


.ant-popover-inner-content {
   padding: 10px; 
}

.ant-radio-button-wrapper{
  height: auto;
  margin: 5px;
  padding: 0px;
  line-height: 30px;
  border-radius: 4px;
}



.ant-card {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
