.sidebar_containtcard{
    width: 300px !important;
    top: 100px;
    left: 20px;
    height: calc(100vh - 130px);
    .ant-drawer-body{
        padding: 0px;
    }
    .ant-drawer-title {
        color: #3484FF;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        border-left: 3px solid #3484FF;
        padding-left: 4px;
    }
}