.chartvisual{
    margin: 20px 10px;
    .bizcharts{
        background-color: #fff;
        margin: 10px auto;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    }
    .chart_div{
        text-align: center;
    }
    
    .chartshow{
        background: rgb(232, 232, 232);
        border-radius: 4px;
        height: calc(100vh - 240px);
        margin: 10px;
    }

    .chartedit{
        background-color: #eee;
        height: calc(100vh - 380px);
    }
    .chartresizable{
        position: relative;
        user-select: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(255, 255, 255);
        box-sizing: border-box;
        flex-shrink: 0;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
        margin: 20px;
    }
}

