.search_auto{
    position: absolute;
    top: 100px;
    left: 20px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 1px 0px rgba(0, 0, 0, 0.04), 0px 2px 1px -1px rgba(0, 0, 0, 0.01);;
    width: 300px;
    height: 46px;
    .ant-input-group{
        input{
            height: 46px;
            font-size: 20px;
        }
    }
    .ant-input-group-addon{
        .ant-btn{
            background-color: #2196F3;
            color: #fff !important;
            margin: 0px 10px;
        }
    }
}
.query_class_item {
    color: rgba(0, 0, 0, 0.65);

}

.query_class_item:hover {
    color: #1890ff;

}

.no-data-text{
	padding:26px;
	color:#333;
	text-align:left;
}

.no-data-text p{
	color:#888;
}

.no-data-text li{
	line-height:2;
}
.queryresult_drawer  {
    height: calc(100vh - 200px);
    top: 160px;
}

.queryresult_drawer .ant-drawer-body {
    padding: 0px;
}


.queryresult_drawer .ant-list-vertical .ant-list-item-content {
    margin: 0px;
}

.queryresult_drawer .ant-list-vertical .ant-list-item-extra {
    margin-left: 10px;
}

.queryresult_drawer .ant-list-vertical .ant-list-item-extra img {
    width: 120px;
}

.queryresult_drawer .ant-list-lg .ant-list-item {
    text-align: left;
    padding: 6px 16px;
}

.queryresult_drawer .ant-list-pagination {
    margin-bottom: 10px;
    margin-top: 10px !important;
}

.queryresult_drawer .extra-marker {
    color: rgb(255, 255, 255);
    left: 0px;
    right: 0px;
    margin-right: 4px;
    cursor: pointer;
    text-align: center;
    background-image: url(../../../../themes/style/images/markers_new.png);
    width: 26px;
    height: 36px;
    font-size: 14px;
    display: inline-block;
    background-position: 76px 112px;
}

.query_resultlist p,.queryresult_drawer .ant-list-item-meta-title {
    margin-bottom: 0px !important;
}


.queryresult_drawer a {
    color: @primary-color
}



.queryresult_drawer .ant-list-item:hover .extra-marker {
    background-position:76px 76px;}

.queryresult_containtcar .ant-list-item:hover {
    background-color: #eee;
}


.queryresult_drawer .ant-list-item-meta-description,
.queryresult_drawer .ant-list-item-content {
    margin-left: 30px !important
}

.queryresult_drawer .ant-spin-nested-loading {
    height: calc(100vh - 330px);
    overflow-y: auto;
}

.resultcount_span{
    text-align: center;
    right: 0;
    left: 0;
    position: absolute;
}