.spatial_toolbar_card {
  width: 350px;
  position: absolute;
  right: 20px;
  top: 160px;
  z-index: 100;
  .ant-card-body {
    padding: 10px 15px;
    .ant-upload.ant-upload-drag{
      margin-top: 10px;
    }
  }
  .ant-radio-button-wrapper:first-child,
  .ant-radio-button-wrapper:last-child {
    border-radius: 0;
  }
  .ant-radio-button-wrapper:not(:first-child)::before{
    display: none;
  }

  .ant-divider {
    margin: 6px 0px;
    font-weight: 600;
  }
  .ant-radio-group{
    margin: 0 10px;
    max-height: 120px;
    overflow-y: auto;
  }
  .ant-radio-button-wrapper {
    margin: 4px;
    padding: 0 4px;
    border-radius: 4px !important;
  }

  .buffercontain {
    margin: 20px 20px;
    font-size: 18px;
  }
  
  .attr_filter{
    margin: 10px 20px;
  }


  .ant-checkbox-wrapper {
    font-size: 18px;
  }
  .toolbar {
    margin: 0 10px;
    .ant-btn {
      width: 60px;
    }
  }
}

.spatial_result_card {
  position: absolute;
    top: 100px;
    z-index: 1;
    width: 300px;
    left: 20px;
  .ant-collapse-content-box {
    max-height: 200px;
    overflow-y: auto;
  }
  .ant-card-body {
    height: calc(100vh - 160px);
    overflow: auto;
    padding: 0px;
  }
}

.relate_toolbar_card{
  position: absolute;
  width: 350px;
  padding: 10px;
  z-index: 100;
  right: 20px;
  top: 430px;
  .ant-card-head{
    border-bottom:none;
    font-weight: bold;
    font-size: 18px;
    .ant-card-extra{
      font-size: 18px !important;
      transform: rotate(45deg);
      cursor: move;
    }
  }
  .ant-card-body {
    padding: 2px;
  }

  .ant-divider {
    margin: 6px 0px;
    font-weight: 600;
  }

  .ant-divider-horizontal {
    margin: 0px;
  }

  .toolbar_card button {
    line-height: 1.8em;
    padding: 0px 10px;
    min-height: 30px;
    margin: 2px 0px;
    border-radius: 0px;
  }
}

.query_spin{
  position: absolute;
  background: #eeeeee8a;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: 100px;
  margin: -10px -15px;
}


.changeinfo_draw{
  .ant-drawer-content-wrapper{
    height: 256px;
    top: 70px;
    width: 600px;
    .ant-drawer-body{
      padding: 0px;
    }
  }

  .ant-drawer-wrapper-body{
    overflow: hidden;
  }
}

.ant-list-item{
  text-align: center;
  .selected{
    background-color: #4e6ef2;
    border-radius: 4px;
    
    .ant-statistic-title,.ant-statistic-content{
      color:#fff
    }
  }
}

.querybuilder_popover{
  .ant-popover-title{
    line-height: 28px;
    font-size: 16px;
    height: 40px;
    .ant-select{
      float: right;
    }
  }
  .ant-popover-inner-content{
    padding: 10px 0px;
    min-height: 120px;
    .ant-btn{
      float: right;
      margin: 10px 20px;
    }
  }
    .cal_listitem,.field_listitem{
      max-height: 200px;
      width: 120px;
      overflow-x: hidden;
      overflow-y: auto;
        .ant-list-item{
          padding: 2px 16px;
        }
        .ant-list-item:hover{
          background-color: #eee;
        }
    }
}