.spatial_analysis_card{
    width: 350px;
  position: absolute;
  right: 20px;
  top: 160px;
  z-index: 100;
  .ant-card-body {
    padding: 10px 15px;
    .ant-upload.ant-upload-drag{
      margin-top: 10px;
    }
  }
  .ant-divider {
    margin: 6px 0px;
    font-weight: 600;
  }
  .ant-result{
    padding: 10px;
  }
}