.arealocation_card {
    position: absolute;
    z-index: 2000;
    margin: 12px;
    left: 400px;
    height: 48px;
}

.arealocation_card .ant-dropdown-link{
    font-size: 18px;
    line-height: 40px;
}
.arealocation_card .anticon-down{
    font-size: 20px !important;
}


.arealocation_card>div{
    padding: 4px 6px;
}

.arealocation_card .ant-select-selection{
    border: 0px;
}

.arealocation_card .ant-select-selection:focus{
    border: 0px;
}

.arealocation_list{
    width: 380px;
    margin-top: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}
.arealocation_list .divide {
    height: 1px;
    margin: 5px;
    border-bottom: 1px solid #ccc;
}


.arealocation_list a{
    margin: 0px 10px;
    white-space: nowrap;
    display: inline-block;
    font-size: 14px;
   
    text-decoration: none;
    padding: 0 2px;
   width: auto !important;
}


a.street{
    color: #676767 ;
}
.arealocation_list .street{
    width: 76px !important;
}

.arealocation_list a:hover{
    background-color: #eee;
    color: #1890ff;
}

.arealocation_list .ant-row-flex{
    line-height: 30px;
    padding-left: 14px;
}

.arealocation_list hr{
    width: 90%;
    opacity: 0.6;
}


@media screen and (max-width: 1366px) {
    .arealocation_list a {
        font-size: 12px;
        
    }
    .arealocation_list{
        margin-top: 4px;
    }
    .arealocation_list .ant-row-flex{
        line-height: 24px;
    }
  }