.thematiclist{
    overflow-y: auto;
    margin: 0px;
    .ant-collapse-header{
      font-weight: 600;
    }
    .foldericon{
      margin: 0 6px;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 8px;
        border: 0px;
    }
    .ant-table-row{
      td{
        background-color: #6157cc0f !important;
      }
    }
    .ant-table-row-selected{
      
      .ant-table-selection-column{
        border-left: 2px solid #6157cc;
      }
      
    }
    .ant-table-expanded-row{
      td{
        padding: 0 !important;
      }
    }
  }

  .layer_legend{
    max-height: 200px;
    overflow-y: auto;
    width: 300px;
    ul{padding: 0px;}
    li{list-style: none;}
  }

  